# IsoBlockProjector

./: .classpath  .gitignore  .project  README.txt  build.gradle
src/main/java/ca/mcpnet/isoblockprojector/: IBPPlayer.java  IBPProjectionFrame.java  IBPdVector.java  IBPiVector.java  IsoBlockProjector.java  IsoBlockProjectorService.java  IsoBlockProjectorServiceHandler.java  TIsoBlockProjectorServer.java
src/main/java/ca/mcpnet/isoblockprojector/utils/: testConnect.java
src/main/python/: getFrame.py  testClient.py
src/main/python/isoblockprojector/: IsoBlockProjectorService-remote  IsoBlockProjectorService.py  __init__.py  ttypes.py
src/main/resources/: mcmod.info
src/main/thrift/: isoblockprojector.thrift  thrift.sh
